/**
 * Convert text to snake_case
 * Examples:
 *   toSnakeCase('HelloWorld')         => 'hello_world'
 *   toSnakeCase('  foo-barBaz  ')    => 'foo_bar_baz'
 *   toSnakeCase('XMLHttpRequest')    => 'xml_http_request'
 */
function toSnakeCase(input) {
    if (typeof input !== 'string') return '';

    // Normalize and strip diacritics if available
    const normalized = input.normalize
        ? input.normalize('NFKD').replace(/[\u0300-\u036f]/g, '')
        : input;

    // Split camelCase / PascalCase boundaries:
    // - between lower->Upper (fooBar -> foo Bar)
    // - between acronym->Word (XMLHttp -> XML Http)
    const spaced = normalized
        .replace(/([a-z0-9])([A-Z])/g, '$1 $2')
        .replace(/([A-Z]+)([A-Z][a-z0-9]+)/g, '$1 $2');

    // Replace any sequence of non-alphanumeric characters with underscore
    const underscored = spaced.replace(/[^A-Za-z0-9]+/g, '_');

    // Collapse multiple underscores, trim edges, lowercase
    return underscored.replace(/_+/g, '_').replace(/^_+|_+$/g, '').toLowerCase();
}

module.exports = { toSnakeCase };

/* Example usage:
const { toSnakeCase } = require('./path/to/file');
console.log(toSnakeCase('  Foo--BarBaz123 qux')); // => 'foo_bar_baz123_qux'
*/